<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人测试网站</title>
</head>

<body>
    <div style="text-align: center; margin-top: 0%;">
        <div>
            <img height="20%" width="20%" src="https://edu20230513.oss-cn-guangzhou.aliyuncs.com/2023/06/25/logo.jpg"
                alt="YZG.EDU">

        </div>
        <div>
            <span style="font-size: x-large; "> <a href="https://edu-front.tobeyou.cn">点击前往前台用户系统</a></span>
            <br>
            <br>
            <br>
            <span> <a style="font-size: x-large; " href="https://edu-back.tobeyou.cn">点击前往后台管理系统</a></span>
            <br>
            <br>
            <br>
            <span> <a style="font-size: x-large; " href="https://outin-51bab583f6fe11ed8a9d00163e1c7426.oss-cn-shanghai.aliyuncs.com/sv/15221b95-18ba28fe6d4/15221b95-18ba28fe6d4.mp4">遇服务器问题->视频简单演示</a></span>
        </div>

    </div>
</body>
<script>

</script>

</html>
